upstream uwsgi {
    server unix:/tmp/uwsgi/arsy.sock;

}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 512M;

    location /static {
        alias /var/www/arsy/static;
    }

    location /media {
        alias /var/www/arsy/media;
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}